### BEGIN ps -ef ###

UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0 13:01 ?        00:00:01 /sbin/init noprompt
root          2      0  0 13:01 ?        00:00:00 [kthreadd]
root          4      2  0 13:01 ?        00:00:00 [kworker/0:0H]
root          6      2  0 13:01 ?        00:00:00 [mm_percpu_wq]
root          7      2  0 13:01 ?        00:00:00 [ksoftirqd/0]
root          8      2  0 13:01 ?        00:00:00 [rcu_sched]
root          9      2  0 13:01 ?        00:00:00 [rcu_bh]
root         10      2  0 13:01 ?        00:00:00 [migration/0]
root         11      2  0 13:01 ?        00:00:00 [watchdog/0]
root         12      2  0 13:01 ?        00:00:00 [cpuhp/0]
root         13      2  0 13:01 ?        00:00:00 [cpuhp/1]
root         14      2  0 13:01 ?        00:00:00 [watchdog/1]
root         15      2  0 13:01 ?        00:00:00 [migration/1]
root         16      2  0 13:01 ?        00:00:00 [ksoftirqd/1]
root         18      2  0 13:01 ?        00:00:00 [kworker/1:0H]
root         19      2  0 13:01 ?        00:00:00 [kdevtmpfs]
root         20      2  0 13:01 ?        00:00:00 [netns]
root         21      2  0 13:01 ?        00:00:00 [rcu_tasks_kthre]
root         22      2  0 13:01 ?        00:00:00 [kauditd]
root         24      2  0 13:01 ?        00:00:00 [khungtaskd]
root         25      2  0 13:01 ?        00:00:00 [oom_reaper]
root         26      2  0 13:01 ?        00:00:00 [writeback]
root         27      2  0 13:01 ?        00:00:00 [kcompactd0]
root         28      2  0 13:01 ?        00:00:00 [ksmd]
root         29      2  0 13:01 ?        00:00:00 [khugepaged]
root         30      2  0 13:01 ?        00:00:00 [crypto]
root         31      2  0 13:01 ?        00:00:00 [kintegrityd]
root         32      2  0 13:01 ?        00:00:00 [kblockd]
root         33      2  0 13:01 ?        00:00:00 [ata_sff]
root         34      2  0 13:01 ?        00:00:00 [md]
root         35      2  0 13:01 ?        00:00:00 [edac-poller]
root         36      2  0 13:01 ?        00:00:00 [devfreq_wq]
root         37      2  0 13:01 ?        00:00:00 [watchdogd]
root         41      2  0 13:01 ?        00:00:00 [kswapd0]
root         42      2  0 13:01 ?        00:00:00 [ecryptfs-kthrea]
root         84      2  0 13:01 ?        00:00:00 [kthrotld]
root         85      2  0 13:01 ?        00:00:00 [acpi_thermal_pm]
root         86      2  0 13:01 ?        00:00:00 [scsi_eh_0]
root         87      2  0 13:01 ?        00:00:00 [scsi_tmf_0]
root         88      2  0 13:01 ?        00:00:00 [scsi_eh_1]
root         89      2  0 13:01 ?        00:00:00 [scsi_tmf_1]
root         95      2  0 13:01 ?        00:00:00 [kworker/1:2]
root         96      2  0 13:01 ?        00:00:00 [ipv6_addrconf]
root        105      2  0 13:01 ?        00:00:00 [kstrp]
root        122      2  0 13:01 ?        00:00:00 [charger_manager]
root        172      2  0 13:01 ?        00:00:00 [ttm_swap]
root        173      2  0 13:01 ?        00:00:00 [irq/16-vmwgfx]
root        174      2  0 13:01 ?        00:00:00 [mpt_poll_0]
root        175      2  0 13:01 ?        00:00:00 [mpt/0]
root        176      2  0 13:01 ?        00:00:00 [scsi_eh_2]
root        177      2  0 13:01 ?        00:00:00 [scsi_tmf_2]
root        178      2  0 13:01 ?        00:00:00 [scsi_eh_3]
root        179      2  0 13:01 ?        00:00:00 [scsi_tmf_3]
root        180      2  0 13:01 ?        00:00:00 [scsi_eh_4]
root        181      2  0 13:01 ?        00:00:00 [scsi_tmf_4]
root        182      2  0 13:01 ?        00:00:00 [scsi_eh_5]
root        183      2  0 13:01 ?        00:00:00 [scsi_tmf_5]
root        184      2  0 13:01 ?        00:00:00 [scsi_eh_6]
root        185      2  0 13:01 ?        00:00:00 [scsi_tmf_6]
root        186      2  0 13:01 ?        00:00:00 [scsi_eh_7]
root        187      2  0 13:01 ?        00:00:00 [scsi_tmf_7]
root        188      2  0 13:01 ?        00:00:00 [scsi_eh_8]
root        189      2  0 13:01 ?        00:00:00 [scsi_tmf_8]
root        190      2  0 13:01 ?        00:00:00 [scsi_eh_9]
root        191      2  0 13:01 ?        00:00:00 [scsi_tmf_9]
root        192      2  0 13:01 ?        00:00:00 [scsi_eh_10]
root        193      2  0 13:01 ?        00:00:00 [scsi_tmf_10]
root        194      2  0 13:01 ?        00:00:00 [scsi_eh_11]
root        195      2  0 13:01 ?        00:00:00 [scsi_tmf_11]
root        196      2  0 13:01 ?        00:00:00 [scsi_eh_12]
root        197      2  0 13:01 ?        00:00:00 [scsi_tmf_12]
root        198      2  0 13:01 ?        00:00:00 [scsi_eh_13]
root        199      2  0 13:01 ?        00:00:00 [scsi_tmf_13]
root        200      2  0 13:01 ?        00:00:00 [scsi_eh_14]
root        201      2  0 13:01 ?        00:00:00 [scsi_tmf_14]
root        202      2  0 13:01 ?        00:00:00 [scsi_eh_15]
root        203      2  0 13:01 ?        00:00:00 [scsi_tmf_15]
root        204      2  0 13:01 ?        00:00:00 [scsi_eh_16]
root        205      2  0 13:01 ?        00:00:00 [scsi_tmf_16]
root        206      2  0 13:01 ?        00:00:00 [scsi_eh_17]
root        207      2  0 13:01 ?        00:00:00 [scsi_tmf_17]
root        208      2  0 13:01 ?        00:00:00 [scsi_eh_18]
root        209      2  0 13:01 ?        00:00:00 [scsi_tmf_18]
root        210      2  0 13:01 ?        00:00:00 [scsi_eh_19]
root        211      2  0 13:01 ?        00:00:00 [scsi_tmf_19]
root        212      2  0 13:01 ?        00:00:00 [scsi_eh_20]
root        213      2  0 13:01 ?        00:00:00 [scsi_tmf_20]
root        214      2  0 13:01 ?        00:00:00 [scsi_eh_21]
root        215      2  0 13:01 ?        00:00:00 [scsi_tmf_21]
root        216      2  0 13:01 ?        00:00:00 [scsi_eh_22]
root        217      2  0 13:01 ?        00:00:00 [scsi_tmf_22]
root        218      2  0 13:01 ?        00:00:00 [scsi_eh_23]
root        219      2  0 13:01 ?        00:00:00 [scsi_tmf_23]
root        220      2  0 13:01 ?        00:00:00 [scsi_eh_24]
root        221      2  0 13:01 ?        00:00:00 [scsi_tmf_24]
root        222      2  0 13:01 ?        00:00:00 [scsi_eh_25]
root        223      2  0 13:01 ?        00:00:00 [scsi_tmf_25]
root        224      2  0 13:01 ?        00:00:00 [scsi_eh_26]
root        225      2  0 13:01 ?        00:00:00 [scsi_tmf_26]
root        226      2  0 13:01 ?        00:00:00 [scsi_eh_27]
root        227      2  0 13:01 ?        00:00:00 [scsi_tmf_27]
root        228      2  0 13:01 ?        00:00:00 [scsi_eh_28]
root        229      2  0 13:01 ?        00:00:00 [scsi_tmf_28]
root        230      2  0 13:01 ?        00:00:00 [scsi_eh_29]
root        231      2  0 13:01 ?        00:00:00 [scsi_tmf_29]
root        232      2  0 13:01 ?        00:00:00 [scsi_eh_30]
root        233      2  0 13:01 ?        00:00:00 [scsi_tmf_30]
root        234      2  0 13:01 ?        00:00:00 [scsi_eh_31]
root        235      2  0 13:01 ?        00:00:00 [scsi_tmf_31]
root        236      2  0 13:01 ?        00:00:00 [scsi_eh_32]
root        237      2  0 13:01 ?        00:00:00 [scsi_tmf_32]
root        267      2  0 13:01 ?        00:00:00 [kworker/0:1H]
root        268      2  0 13:01 ?        00:00:00 [kworker/1:1H]
root        292      2  0 13:01 ?        00:00:00 [jbd2/sda1-8]
root        293      2  0 13:01 ?        00:00:00 [ext4-rsv-conver]
root        328      1  0 13:01 ?        00:00:00 /lib/systemd/systemd-journald
root        345      1  0 13:01 ?        00:00:00 /lib/systemd/systemd-udevd
systemd+    370      1  0 13:01 ?        00:00:00 /lib/systemd/systemd-networkd
root        388      2  0 13:01 ?        00:00:00 [kworker/u257:0]
root        390      2  0 13:01 ?        00:00:00 [kworker/u257:2]
systemd+    405      1  0 13:01 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+    407      1  0 13:01 ?        00:00:00 /lib/systemd/systemd-timesyncd
root        528      1  0 13:01 ?        00:00:00 /usr/sbin/cron -f
message+    529      1  0 13:01 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        533      1  0 13:01 ?        00:00:00 /usr/sbin/irqbalance --foreground
syslog      535      1  0 13:01 ?        00:00:00 /usr/sbin/rsyslogd -n
root        537      1  0 13:01 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher
root        538      1  0 13:01 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root        539      1  0 13:01 ?        00:00:00 /lib/systemd/systemd-logind
root       1249      2  0 13:02 ?        00:00:02 [kworker/0:3]
root       1275      1  0 13:02 ?        00:00:02 /usr/bin/vmtoolsd
root       1400      1  0 13:02 ?        00:00:00 /usr/bin/VGAuthService
root       2976      1  0 13:02 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root       3030      1  0 13:02 tty1     00:00:00 /bin/login -p --
nekrotic   3049      1  0 13:02 ?        00:00:00 /lib/systemd/systemd --user
nekrotic   3050   3049  0 13:02 ?        00:00:00 (sd-pam)
nekrotic   3054   3030  0 13:02 tty1     00:00:00 -bash
root       3300      2  0 13:13 ?        00:00:00 [kworker/1:0]
root       4875      1  0 13:19 ?        00:00:00 /usr/sbin/sshd -D
root       4962   4875  0 13:43 ?        00:00:00 sshd: nekrotic [priv]
nekrotic   4988   4962  0 13:43 ?        00:00:00 sshd: nekrotic@notty
root       4998      2  0 13:44 ?        00:00:00 [kworker/u256:0]
root       5027      2  0 13:50 ?        00:00:00 [kworker/0:1]
root       5028   4875  0 13:51 ?        00:00:00 sshd: nekrotic [priv]
nekrotic   5054   5028  0 13:51 ?        00:00:00 sshd: nekrotic@notty
root       5057      2  0 13:55 ?        00:00:00 [kworker/u256:2]
nekrotic   5059   5054  0 14:02 ?        00:00:00 /usr/lib/openssh/sftp-server
root       5091      2  0 14:03 ?        00:00:00 [kworker/u256:1]
root       5092      2  0 14:03 ?        00:00:00 [kworker/1:1]
root       5093   4875  0 14:04 ?        00:00:00 sshd: nekrotic [priv]
nekrotic   5119   5093  0 14:04 ?        00:00:00 sshd: nekrotic@notty
nekrotic   5120   5119  0 14:04 ?        00:00:00 ps -ef
### End ps -ef ###

### BEGIN netstat -an --inet ###

Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp        0    112 184.171.149.123:22      184.171.149.210:51989   ESTABLISHED
tcp        0      0 184.171.149.123:22      184.171.149.210:62340   ESTABLISHED
tcp        0      0 184.171.149.123:22      184.171.149.210:62207   ESTABLISHED
udp    14592      0 127.0.0.53:53           0.0.0.0:*                          
udp        0      0 184.171.149.123:68      0.0.0.0:*                          
### End netstat -an --inet ###

### BEGIN last -adx ###

nekrotic tty1         Sat Feb 26 13:02   still logged in
runlevel (to lvl 5)   Sat Feb 26 13:02   still running      4.15.0-20-generic
reboot   system boot  Sat Feb 26 13:01   still running      4.15.0-20-generic

wtmp begins Sat Feb 26 13:01:52 2022
### End last -adx ###

### BEGIN cut -d: -f1 /etc/passwd ###

root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
gnats
nobody
systemd-network
systemd-resolve
syslog
messagebus
_apt
uuidd
nekrotic
sshd
### End cut -d: -f1 /etc/passwd ###

